MONGODB_URI=mongodb_uri

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=qwertyuioplkjhgfdsazxcvbnm
CLERK_SECRET_KEY=qwertyuiopasdfghjklzxcvbnm
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/book
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/book
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/book
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/book