# ===================== Mongodb URI ============================
MONGODB_URI=

# ===================== Access Token related ===================
ACCESS_TOKEN_SECRET=access_token_secret
ACCESS_TOKEN_EXPIRY=access_token_secret

# ===================== Cloudinary =============================
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=