# ===================== Mongodb URI ============================
MONGODB_URI=mongodb_uri

# ===================== Access Token related ===================
ACCESS_TOKEN_SECRET=access_token_secret
ACCESS_TOKEN_EXPIRY=access_token_expiry

# ===================== Cloudinary =============================
CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary-api-secret