# ===================== Mongodb URI ============================
MONGODB_URI=mongodb://localhost:27017/savebook

# ===================== Access Token related ===================
ACCESS_TOKEN_SECRET=development_secret_key_123456789
ACCESS_TOKEN_EXPIRY=1d

# ===================== Cloudinary =============================
CLOUDINARY_CLOUD_NAME=demo_cloud_name
CLOUDINARY_API_KEY=1234567890
CLOUDINARY_API_SECRET=abcdefghijklmnopqrstuvwxyz
